# prices-api

./: .gitignore  Dockerfile  README.md  pom.xml
local-env/: docker-compose.yml
local-env/prices-api/: application.yml
postman/: local_env.json  prices_api_v1.json
readme/: architecture.puml
src/main/java/com/inditex/prices/: PricesAPIApplication.java
src/main/java/com/inditex/prices/config/: CommonConfig.java  ConverterConfig.java
src/main/java/com/inditex/prices/domain/exception/: BaseException.java  ConversionException.java  ElementNotFoundException.java
src/main/java/com/inditex/prices/domain/model/: ProductPrice.java
src/main/java/com/inditex/prices/domain/repositories/: ProductPriceRepository.java
src/main/java/com/inditex/prices/infrastructure/adapters/inbound/rest/error/: BaseRestControllerErrorHandler.java
src/main/java/com/inditex/prices/infrastructure/adapters/inbound/rest/error/model/: BaseErrorRestResponse.java
src/main/java/com/inditex/prices/infrastructure/adapters/inbound/rest/exception/: BaseErrorResponse.java  BaseRestController.java
src/main/java/com/inditex/prices/infrastructure/adapters/inbound/rest/productprices/: ProductPricesRestController.java
src/main/java/com/inditex/prices/infrastructure/adapters/inbound/rest/productprices/model/: GetProductPriceRestRequest.java  GetProductPriceRestResponse.java
src/main/java/com/inditex/prices/infrastructure/adapters/outbound/database/productprices/: ProductPriceJPARepository.java  ProductPriceRepositoryDatabaseAdapter.java
src/main/java/com/inditex/prices/infrastructure/adapters/outbound/database/productprices/converter/: ProductPriceJPAEntityToProductPriceConverter.java
src/main/java/com/inditex/prices/infrastructure/adapters/outbound/database/productprices/model/: ProductPriceJPAEntity.java
src/main/java/com/inditex/prices/usecase/: GetProductPriceUseCase.java
src/main/java/com/inditex/prices/usecase/model/: GetProductPriceRequest.java  GetProductPriceResponse.java
src/main/resources/db/data/: initial-data.sql
src/main/resources/db/schema/: V1.0.0.0_001__ProductPrices_CreateTable.sql
src/test/java/com/inditex/prices/: BasePricesAPIApplicationTest.java
src/test/java/com/inditex/prices/adapters/outbound/database/productprices/converter/: ProductPriceJPAEntityToProductPriceConverterTest.java
src/test/java/com/inditex/prices/infrastructure/adapters/inbound/rest/error/: BaseRestControllerErrorHandlerTest.java
src/test/java/com/inditex/prices/infrastructure/adapters/inbound/rest/productprices/: ProductPricesRestControllerTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/db/data/: test-initial-data.sql
